<!DOCTYPE html>
<html lang="en">
    <head>
        <title>R&oacute;n&aacute;n O'Neill</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="canonical" href="https://www.ronanoneill.ie/" />
        <link rel="manifest" href="manifest.json">
        <script src="https://use.fontawesome.com/0777791e03.js"></script>
        <style type="text/css">
            /**
             * Bits appropriated liberally from:
             * https://github.com/necolas/normalize.css/blob/master/normalize.css
             */
            body {
                background: #1a1a1a;
                color: #2bbc8b;
                font-size: 15px;
                margin: 0;
                font-family: menlo, sans-serif;
                cursor: default;
            }
            /**
             * Add the correct display in IE 9-
             */
            section { display: block; }
            /**
             * 1. Remove the gray background on active links in IE 10
             * 2. Remove gaps in links underline in iOS 8+ and Safari 8+
             *
             * Behaviour lifted from:
             * http://tobiasahlin.com/blog/css-trick-animating-link-underlines
             */
            a {
                background-color: transparent; /* 1 */
                -webkit-text-decoration-skip: objects; /* 2 */
                font-size: 12px;
                color: #fff;
                text-decoration: none;
                display: inline-block;
            }
            a::after {
              display: block;
              content: '';
              border-bottom: solid 1px #fff;
              transform: scaleX(0);
              transition: transform .3s ease-in-out;
            }
            a:hover:after { transform: scaleX(1); }
            /* Layout */
            span {
                color: #fff;
                display: block;
                margin: 0 0 6px 0;
                font-size: 22px;
            }
            p { margin: 20px 0 0 0; }
            /* https://stackoverflow.com/questions/396145/how-to-vertically-center-a-div-for-all-browsers */
            .content {
                height: 100px;
                text-align: center;
                margin: auto;
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
            }
        </style>
    </head>
    <body>
        <main class="content">
            <span>R&oacute;n&aacute;n O'Neill</span>
            Engineering Lead
            <p>
                <i class="fa fa-linkedin"></i> <a href="https://linkedin.com/in/r%C3%B3n%C3%A1n-o-neill-725b2817/">LinkedIn</a>
                <i class="fa fa-github"></i> <a href="https://github.com/ronanoneill">GitHub</a>
                <i class="fa fa-envelope-o"></i> <a href="mailto:youcanmailronan@gmail.com">Email</a>
            </p>
        </main>
    </body>
</html>
